# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Shell setup
set-option -g default-shell /bin/zsh

# Dracula theme settings
set -g @dracula-plugins "cpu-usage network battery time"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-network-colors "dark_purple yellow"
set -g @dracula-battery-colors "green dark_gray"
set -g @dracula-time-colors "cyan gray"
set -g @dracula-show-timezone true
set -g @dracula-day-month true
set -g @dracula-refresh-rate 1
set -g @dracula-border-contrast true

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Moving windows using arrows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Reload config file
bind r source-file ~/.tmux.conf

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse
set -g mouse on

# Colors
set -g default-terminal "xterm-256color"

# Copy mode bindings (ensure xsel is installed)
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

# Initialize TMUX plugin manager (keep this line at the bottom)
run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

